
[styling=HTML]
default=0x00BAFF;0xffffff;false;false
comment=0x8EA9B5;0xffffff;false;false
commentline=0x8EA9B5;0xffffff;false;false
commentdoc=0x8EA9B5;0xffffff;false;false
number=0x00FFFF;0xffffff;true;false
word=0x7FFF7F;0xffffff;true;false
word2=0x7f0000;0xffffff;true;false
string=0x888888;0xffffff;false;false
character=0x000000;0xffffff;false;false
operator=0x000000;0xffffff;true;false
identifier=0x000000;0xffffff;false;false
sqlplus=0x000000;0xffffff;false;false
sqlplus_prompt=0x000000;0xffffff;false;false
sqlplus_comment=0x8EA9B5;0xffffff;false;false
quotedidentifier=0x111199;0xffffff;false;false
