
[styling]
default=0x7FD8AC;0xffffff;true;false
commentline=0x8EA9B5;0xffffff;false;false
number=0x33FFFF;0xffffff;true;false
string=0x888888;0xffffff;false;false
character=0x888888;0xffffff;false;false
word=0x7FD8AC;0xffffff;true;false
triple=0x888888;0xffffff;false;false
tripledouble=0x7EA9B5;0xffffff;true;false
classname=0x55FFFF;0xffffff;true;false
defname=0x59B8F1;0xffffff;true;false
operator=0xCC9977;0xffffff;true;false
identifier=0x444444;0xffffff;false;false
commentblock=0x8EA9B5;0xffffff;false;false
stringeol=0x000000;0xe0c0e0;false;false
word2=0xC38C42;0xffffff;true;false
decorator=preprocessor
