
[styling=HTML]
default=0x003399;0xffffff;false;false
comment=0x666666;0xffffff;false;false
tag=0x33FF39;0xffffff;true;false
class=0x007f00;0xffffff;true;false
pseudoclass=0x660010;0xffffff;true;true
unknown_pseudoclass=0xff0099;0xffffff;false;false
unknown_identifier=0xff0099;0xffffff;false;false
operator=0x666666;0xffffff;true;false
identifier=0x554411;0xffffff;true;false
doublestring=0x330066;0xffffff;false;false
singlestring=0x330066;0xffffff;false;false
attribute=0x007f00;0xffffff;false;false
value=0x01F8CC;0xffffff;false;false
id=0x6A8714;0xffffff;true;false
identifier2=0x6b6bff;0xffffff;true;false
important=0x66FFFF;0xffffff;true;false
directive=0x006bff;0xffffff;false;true
identifier3=0x00c8ff;0xffffff;true;false
pseudoelement=0x666610;0xffffff;true;true
extended_identifier=0x9090a0;0xffffff;true;false
extended_pseudoclass=0x907080;0xffffff;true;true
extended_pseudoelement=0x909080;0xffffff;true;true
media=0x006bff;0xffffff;false;true
